CLOUDINARY_UPLOAD_PRESET = khh5rnsu
CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/mqasimb/image/upload
CLOUDINARY_API_KEY = 875199226668767
CLOUDINARY_API_SECRET = pRC9jsjqVMw7QALtFXyb4__Wj0w
IGDB_API_KEY = HC8T8HETmAmshdO9t82fgitALRI0p1MyAuhjsnHtXU0ZA8e9kP
jwtSecret = frostinflamearcaneblast